# s-100-permit-service

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  BuildNuget.config  CODEOWNERS  LICENSE  NVDSuppressions.xml  README.md  S100-Permit-Service-Open-Api-Sepc-v0.1.yaml  S100-Permit-Service-Open-Api-Spec-v0.1.yaml  S100-Shop-Facade-Open-Api-Sepc-v0.1.yaml  S100-Shop-Facade-Open-Api-Spec-v0.1.yaml  S100PermitGenerator.sln  S100PermitService.sln  azure-pipelines.yml  editorconfig  test.runsettings
Utilities/TestDataGenerator/: Program.cs  TestDataGenerator.csproj  TestDataGenerator1.http
Utilities/TestDataGenerator/Controllers/: TestDataController.cs
Utilities/TestDataGenerator/Models/: ProductKey.cs  Upn.cs
Utilities/TestDataGenerator/Properties/: launchSettings.json
src/UKHO.S100PermitService.API/: Program.cs  UKHO.S100PermitService.API.csproj  appsettings.json  appsettings.local.overrides.json  appsettings.override.local.json
src/UKHO.S100PermitService.API/Configuration/: SwaggerConfiguration.cs
src/UKHO.S100PermitService.API/Controllers/: BaseController.cs  PermitController.cs
src/UKHO.S100PermitService.API/Filters/: AddHeaderOperationFilter.cs
src/UKHO.S100PermitService.API/HealthCheck/: KeyVaultSecretsHealthCheck.cs  ProductKeyServiceHealthCheck.cs
src/UKHO.S100PermitService.API/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  LoggingMiddleware.cs
src/UKHO.S100PermitService.API/Properties/: launchSettings.json
src/UKHO.S100PermitService.Common/: Constants.cs  GlobalSuppressions.cs  PermitServiceConstants.cs  UKHO.S100PermitService.Common.csproj
src/UKHO.S100PermitService.Common/Cache/: CachingEngine.cs
src/UKHO.S100PermitService.Common/Clients/: HoldingsApiClient.cs  HttpRequestMessageExtensions.cs  ICertificateClient.cs  IHoldingsApiClient.cs  IKeyVaultCertificateClient.cs.cs  IProductKeyServiceApiClient.cs  IProductkeyServiceApiClient.cs  ISecretClient.cs  IUserPermitApiClient.cs  KeyVaultCertificateClient.cs  KeyVaultSecretClient.cs  ProductKeyServiceApiClient.cs  ProductkeyServiceApiClient.cs  UserPermitApiClient.cs
src/UKHO.S100PermitService.Common/Configuration/: AzureADConfiguration.cs  AzureAdConfiguration1.cs  DataKeyVaultConfiguration.cs  EventHubLoggingConfiguration.cs  HoldingsServiceApiConfiguration.cs  IHoldingsServiceApiConfiguration.cs  IPksApiConfiguration.cs  IProductkeyServiceApiConfiguration.cs  IUserPermitServiceApiConfiguration.cs  ManufacturerKeyConfiguration.cs  ManufacturerKeyVaultConfiguration.cs  PermitConfiguration.cs  PermitFileConfiguration.cs  PermitServiceManagedIdentityConfiguration.cs  PksApiConfiguration.cs  ProductKeyServiceApiConfiguration.cs  ProductkeyServiceApiConfiguration.cs  RetryConfiguration.cs  SwaggerConfiguration.cs  UserPermitServiceApiConfiguration.cs  WaitAndRetryConfiguration.cs
src/UKHO.S100PermitService.Common/Encryption/: AesEncryption.cs  IAesEncryption.cs  IS100Crypt.cs  S100Crypt.cs
src/UKHO.S100PermitService.Common/Enum/: EventIds.cs
src/UKHO.S100PermitService.Common/Events/: EventIdExtensions.cs  EventIds.cs
src/UKHO.S100PermitService.Common/Exception/: PermitServiceException.cs
src/UKHO.S100PermitService.Common/Exceptions/: AesEncryptionException.cs  PermitServiceException.cs
src/UKHO.S100PermitService.Common/Extensions/: CertificateExtension.cs  ListExtensions.cs
src/UKHO.S100PermitService.Common/Factories/: IUriFactory.cs  UriFactory.cs
src/UKHO.S100PermitService.Common/Handlers/: IWaitAndRetryPolicy.cs  RetryPolicy.cs  WaitAndRetryPolicy.cs
src/UKHO.S100PermitService.Common/Helpers/: CommonHelper.cs  FileSystemHelper.cs  HoldingsApiClient.cs  HttpRequestMessageExtensions.cs  IFileSystemHelper.cs  IHoldingsApiClient.cs  IPksApiClient.cs  IProductkeyServiceApiClient.cs  IUserPermitApiClient.cs  IXmlHelper.cs  PksApiClient.cs  ProductkeyServiceApiClient.cs  UserPermitApiClient.cs  XmlHelper.cs
src/UKHO.S100PermitService.Common/IO/: IPermitReaderWriter.cs  ISchemaValidator.cs  PermitReaderWriter.cs  SchemaValidator.cs
src/UKHO.S100PermitService.Common/Middleware/: KeyVaultSecretsMiddleware.cs
src/UKHO.S100PermitService.Common/Models/: AuthTokenDetails.cs  Cell.cs  ErrorDetail.cs  ErrorResponse.cs  Header.cs  HoldingsServiceRequest.cs  HoldingsServiceResponse.cs  Permit.cs  PermitServiceResult.cs  Products.cs  ProductsProductDatasetPermit.cs  Result.cs  ServiceResponseResult.cs  VaultSecret.cs
src/UKHO.S100PermitService.Common/Providers/: AuthToken.cs  AuthTokenProvider.cs  CacheProvider.cs  DigitalSignatureProvider.cs  IAuthHoldingsServiceTokenProvider.cs  IAuthProductKeyServiceTokenProvider.cs  IAuthUserPermitServiceTokenProvider.cs  ICacheProvider.cs  IDigitalSignatureProvider.cs  IHoldingsServiceAuthTokenProvider.cs  IProductKeyServiceAuthTokenProvider.cs  MemoryCacheProvider.cs  (+1 more)
src/UKHO.S100PermitService.StubService/: CommonHelper.cs  Constants.cs  ConstantsHelper.cs  HttpHeaderConstants.cs  IStub.cs  Program.cs  StubFactory.cs  UKHO.S100PermitService.StubService.csproj  appsettings.json  web.config
src/UKHO.S100PermitService.Stubs/: ApiStubFactory.cs  IApiStub.cs  IStubConfiguration.cs  IStubService.cs  PKSStub.cs  Program.cs  ShopFacadeStub.cs  StubConfigurationManager.cs  StubRegistrar.cs  UKHO.S100PermitService.Stubs.csproj  WireMockFactory.cs  appsettings.json
tests/UKHO.S100PermitService.API.FunctionalTests/: TestBase.cs  UKHO.S100PermitService.API.FunctionalTests.csproj  appsettings.json
tests/UKHO.S100PermitService.API.UnitTests/: UKHO.S100PermitService.API.UnitTests.csproj  UnitTest1.cs  stryker-config.json
tests/UKHO.S100PermitService.StubService.UnitTests/: ProgramTests.cs  UKHO.S100PermitService.StubService.UnitTests.csproj
tools/MaintainManufacturerKey/: KeyListReader.cs  MaintainManufacturerKey.csproj  Options.cs  Program.cs  SecretChangeRecord.cs  SecretUploader.cs  SettingsFileExtensions.cs  appsettings.json  sample.csv  sample.xlsx
tools/TestDataGenerator/: Program.cs  TestDataGenerator.csproj  appsettings.json
(+312 files in other folders)
